PORT=8080
CLUSTER=true
DB='mongodb+srv://tomasgeneroso:dCpKbSThoQUkBMYN@cluster0.aq6yn.mongodb.net/cartOn?retryWrites=true&w=majority'
SECRET='secret'
PRIVATE_KEY='secret123'
MEMORY='mongo'
EXPIRE_TIME='7d'
EXPIRE_TIME2='18000000'