PORT=8080
CLUSTER=true
DB='mongodb+srv://tomasgeneroso:dCpKbSThoQUkBMYN@cluster0.aq6yn.mongodb.net/cartOn?retryWrites=true&w=majority'
SECRET='secret'
PRIVATE_KEY='secret123'
MEMORY='mongo'
EXPIRE_TIME='6000000'
EXPIRE_TIME2='18000000'
USER_MAILER='tomasgeneroso90@gmail.com'
PASS_MAILER='sbvxdvlmolztgcnu'
